<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:id="@+id/tv_datetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:text="Date:"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:text="Date"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:textSize="16sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/tv_title_txt"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:paddingRight="30dp"
                android:text="Title:"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:paddingRight="30dp"
                android:textSize="16sp"
                android:text="Title" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/tv_details_txt"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:paddingRight="30dp"
                android:textSize="16sp"
                android:text="Details:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Details"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:paddingRight="30dp"
                android:textSize="16sp"/>
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>